<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/course_schedule_activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/fab_margin"
    android:orientation="vertical"
    tools:context="eg.edu.cu.fci.ecampus.fci_e_campus.activities.CourseScheduleActivity">


    <ListView
        android:id="@+id/schedule_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>
