<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/course_title"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fontFamily="sans-serif-smallcaps"
    android:padding="@dimen/eight_margin"
    android:textColor="@color/colorPrimaryText"
    android:textSize="24sp"
    tools:text="Compilers" />