<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context="eg.edu.cu.fci.ecampus.fci_e_campus.fragments.OverviewFragment">


    <RelativeLayout
        android:id="@+id/today_relative_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_weight="1"
        android:paddingBottom="@dimen/eight_margin">

        <TextView
            android:id="@+id/today_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/aluminum"
            android:gravity="center"
            android:padding="4dp"
            android:text="Today"
            android:textColor="@color/white"
            android:textSize="22sp"
            android:textStyle="bold" />


        <ListView
            android:id="@+id/today_list_overview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/today_text_view" />

        <ProgressBar
            android:id="@+id/today_progress_bar"
            style="@style/Widget.AppCompat.ProgressBar"
            android:layout_width="@dimen/progress_bar_dimension"
            android:layout_height="@dimen/progress_bar_dimension"
            android:layout_centerInParent="true"
            android:layout_gravity="center" />

        <TextView
            android:id="@+id/today_empty_title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="sans-serif-medium"
            android:paddingTop="16dp"
            android:text="@string/empty_today_overview_activity"
            android:textAppearance="?android:textAppearanceMedium" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/tomorrow_relative_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_weight="1"
        android:paddingBottom="@dimen/eight_margin">

        <TextView
            android:id="@+id/tomorrow_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/aluminum"
            android:gravity="center"
            android:padding="4dp"
            android:text="Tomorrow"
            android:textColor="@color/white"
            android:textSize="22sp"
            android:textStyle="bold" />


        <ListView
            android:id="@+id/tomorrow_list_overview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/tomorrow_text_view" />

        <ProgressBar
            android:id="@+id/tomorrow_progress_bar"
            style="@style/Widget.AppCompat.ProgressBar"
            android:layout_width="@dimen/progress_bar_dimension"
            android:layout_height="@dimen/progress_bar_dimension"
            android:layout_centerInParent="true"
            android:layout_gravity="center" />

        <TextView
            android:id="@+id/tomorrow_empty_title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="sans-serif-medium"
            android:paddingTop="16dp"
            android:text="@string/empty_tomorrow_overview_activity"
            android:textAppearance="?android:textAppearanceMedium" />

    </RelativeLayout>

</LinearLayout>
