<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/one_day_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="8dp">

    <TextView
        android:id="@+id/day_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/aluminum"
        android:gravity="center"
        android:padding="4dp"
        android:text="Today"
        android:textSize="22sp"
        android:textStyle="bold" />


    <ListView
        android:id="@+id/schedule_list_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>