<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="@dimen/eight_margin">

    <TextView
        android:id="@+id/tasks_description_list_child"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:fontFamily="sans-serif-condensed"
        android:textColor="@color/colorPrimaryText"
        android:paddingLeft="?android:attr/expandableListPreferredChildPaddingLeft"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tasks_date_list_child"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:paddingLeft="@dimen/fab_margin"
        android:paddingRight="@dimen/eight_margin"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="16sp" />

</LinearLayout>